<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>drone.js</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="plot-svg/plot-svg.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes"/>
    </head>
    <style>
        html {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
            background: black;
            overflow-y: hidden;
        }

        body {
            margin: 10px auto;
            width: calc(100% - 10px);
            max-width: 1920px;
        }

        .plot-container {
            width: 390px;
            height: 260px;
            margin: 0 auto;
        }

        .plot {
            margin: 10px;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        #render-container {
            position: relative;
            padding-top: 56.25%;
            margin: 5px auto;
            max-width: 1920px;
            max-height: calc(100% - 75px);
            border:none;
            background-color:#222;
        }
        #render-canvas {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border:none;
            background-color:#a52;
        }
    </style>
    <body onload="main ();">
        <div id="title"><span style="font-size:24px;">drone.js</span></div>
        <div id="render-container">
        </div>
        <div style="padding: 5px;">
            <div style="display: inline-block;"><input type="checkbox" id="animateCheckbox" onchange="clickAnimateCheckbox ();" CHECKED> Animated</div>
            <div style="display: inline-block; margin-left: 20px;"><input type="checkbox" id="showTrailCheckbox" CHECKED> Show Trail</div>
            <div style="display: inline-block; margin-left: 20px;">View: <select id="cameraSelect">
                <option>OTS</option>
                <option>Wide Sweep</option>
                <option>Z-Axis Locked</option>
            </select></div>
            <div style="display: inline-block;float:right;"><div style="display: inline-block; margin: 0 5px;" id="displayFpsSpan">0</div><div style="display: inline-block;" id="displayResolutionSpan">0 x 0</div></div>
        </div>
        <div class="plot-container"><div class="plot" id="plot-error"></div></div>
    </body>
</html>

<script src="https://brettonw.github.io/webgl.js/src/main/webapp/webgl-debug.js"></script>
<script src="plot-svg/plot-svg.js"></script>
<script src="js/constants.js"></script>
<script src="js/rolling-average.js"></script>
<script src="js/world-state.js"></script>
<script src="js/flasher.js"></script>
<script src="js/model.js"></script>

<!-- these are included to support local workers for the physics -->
<script src="js/particle.js"></script>
<script src="js/distance-constraint.js"></script>
<script src="js/ground-constraint.js"></script>
<script src="js/pid.js"></script>
<script src="js/local-worker.js"></script>
<script src="js/physics-worker.js"></script>
<script src="js/drone-worker.js"></script>

<script src="js/physics-object.js"></script>
<script src="js/drone-object.js"></script>
<script src="js/drone-thing.js"></script>
<script src="js/drone-tester.js"></script>
<script src="js/drone-tuner.js"></script>

<script src="js/index.js"></script>
